plugins {
    id 'scala'
    id 'java-library'
    id 'application'
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'game-server'
    version = '0.1'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.2'
    compile "com.amazonaws:aws-lambda-java-events:2.2.6"
    compile "com.amazonaws:aws-lambda-java-core:1.2.0"
}

