plugins {
    id 'scala'
    id 'java-library'
    id 'application'
    id "com.github.maiflai.scalatest" version "0.26"
}

repositories {
    mavenCentral()
}

group = 'game-server'
version = '0.1'

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.2'
    compile group: "com.amazonaws", name: "aws-lambda-java-events", version: "3.1.0"
    compile group: "com.amazonaws", name: "aws-lambda-java-core", version: "1.2.1"
    compile group: 'com.github.seratch', name: 'awscala-dynamodb_2.13', version: '0.8.4'
    compile group: 'net.liftweb', name: 'lift-json_2.13', version: '3.4.1'
    testCompile group: "org.scalatest", name: "scalatest_2.13", version: "3.0.8"
    testRuntime group: "org.pegdown", name: "pegdown", version: "1.6.0"
}

